# photo-scout

./: .gitignore  build.gradle  gradle.properties  secret.properties  settings.gradle  versions.gradle
api/: build.gradle
api/src/androidTest/java/com/github/sidky/photoscout/api/: ExampleInstrumentedTest.java
api/src/main/: AndroidManifest.xml
api/src/main/java/com/github/sidky/photoscout/api/: FlickrApi.kt
api/src/main/java/com/github/sidky/photoscout/api/flickr/: FlickrModels.kt  FlickrService.kt
api/src/main/java/com/github/sidky/photoscout/api/koin/: ApiModule.kt
api/src/test/java/com/github/sidky/photoscout/api/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/github/sidky/photoscout/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/github/sidky/photoscout/: DebugPhotoScoutApplication.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/sidky/photoscout/: DisplayDateFormatter.kt  Module.kt  PhotoActivity.kt  PhotoAdapter.kt  PhotoDetailFragment.kt  PhotoDetailViewModel.kt  PhotoDisplayFragment.kt  PhotoListActivity.kt  PhotoListAdapter.kt  PhotoListFragment.kt  PhotoListViewModel.kt  PhotoMapFragment.kt  PhotoMapInfoWindowAdapter.kt  PhotoPresenter.kt  PhotoScoutActivity.kt  PhotoScoutApplication.kt  PhotoScoutGlideModule.kt  PhotoViewModel.kt  ResizableImageView.kt  modules.kt
app/src/main/java/com/github/sidky/photoscout/adapter/: InfoAdapter.kt  PhotoListAdapter.kt  TagAdapter.kt  helper.kt
app/src/main/java/com/github/sidky/photoscout/converter/: BoundingBoxConverter.kt
app/src/main/java/com/github/sidky/photoscout/details/: PhotoDetailItem.kt  PhotoDetails.kt  PhotoDetailsActivity.kt  PhotoDetailsPresenter.kt  PhotoInfoAdapter.kt
app/src/main/java/com/github/sidky/photoscout/koin/: appModule.kt
app/src/main/java/com/github/sidky/photoscout/list/: PhotoListFragment.kt
app/src/main/java/com/github/sidky/photoscout/login/: LoginActivity.kt  LoginFragment.kt
app/src/main/java/com/github/sidky/photoscout/map/: AbstractClusterRenderer.kt  ClusterItemAdapter.kt  PhotoMapFragment.kt  ThumbnailItem.kt  ThumbnailRenderer.kt
app/src/main/java/com/github/sidky/photoscout/maps/: MarkerTarget.kt  PhotoClusterItem.kt  PhotoClusterRenderer.kt
app/src/main/java/com/github/sidky/photoscout/util/: SetDiffUtil.kt
app/src/main/java/com/github/sidky/photoscout/viewmodel/: ActionBarViewModel.kt  PhotoDetailViewModel.kt  PhotoMapViewModel.kt  PhotoViewModel.kt
app/src/main/res/drawable/: capsule.xml  ic_cursor.xml  ic_more_black_24dp.xml  loading_progress.xml  login_background.xml  login_button_background.xml  search_here_button_background.xml  spacer.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_photo.xml  fragment_list.xml  fragment_map.xml  fragment_photo_display.xml  fragment_photo_list.xml  icon_cluster_item.xml  info_description.xml  info_location.xml  info_owner.xml  info_title.xml  item_description.xml  item_exif.xml  item_location.xml  item_owner.xml  item_photo.xml  item_single_tag.xml  item_tags.xml  item_title.xml  item_updated_at.xml  list_fragment.xml  map_fragment.xml  marker_thumbnail.xml  photo_activity.xml  photo_detail.xml  photo_item.xml  photo_marker.xml
app/src/main/res/menu/: action_bar.xml  menu_action.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/transition/: photo_transition.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/github/sidky/photoscout/: ExampleUnitTest.kt
data/: build.gradle
data/schemas/com.github.sidky.data.dao.PhotoDatabase/: 1.json  2.json
data/schemas/com.github.sidky.photoscout.data.PhotoDatabase/: 1.json  2.json
data/schemas/com.github.sidky.photoscout.data.dao.PhotoDatabase/: 2.json  3.json
data/src/androidTest/java/com/github/sidky/data/: ExampleInstrumentedTest.java
data/src/androidTest/java/com/github/sidky/photoscout/data/: ExampleInstrumentedTest.java  PhotoDAOSpek.kt
data/src/main/: AndroidManifest.xml
data/src/main/graphql/com/github/sidky/photoscout/graphql/: BookmarkPhotoMutation.graphql  Fragments.graphql  InterestingPhotoQuery.graphql  InterestingQuery.graphql  Pagination.graphql  Photo.graphql  PhotoDetail.graphql  PhotoDetailQuery.graphql  SearchPhotoQuery.graphql  SearchQuery.graphql  schema.json
data/src/main/java/com/github/sidky/data/apollo/: Authenticator.kt  TokenProvider.kt  adapters.kt
data/src/main/java/com/github/sidky/data/converter/: ApolloToDBConverters.kt  PhotoDetailConverter.kt  WorkResultUtil.kt
data/src/main/java/com/github/sidky/data/dao/: DAO.kt  DBModels.kt  LoadingState.kt  PhotoDataSource.kt
data/src/main/java/com/github/sidky/data/koin/: apolloToDbConverter.kt  module.kt
data/src/main/java/com/github/sidky/data/operation/: BookmarkPhoto.kt
data/src/main/java/com/github/sidky/data/paging/: AbstractFirstPageLoader.kt  AbstractNextPageLoader.kt  AbstractPhotoBoundaryCallback.kt  ApolloExtension.kt  InterestingAtLocationLoader.kt  InterestingFirstPageLoader.kt  InterestingNextPageLoader.kt  SearchLoader.kt  WorkerData.kt  common.kt
data/src/main/java/com/github/sidky/data/repository/: Models.kt  PhotoRepository.kt
data/src/main/java/com/github/sidky/photoscout/data/: Database.kt  Module.kt  Modules.kt  PhotoRepository.kt
data/src/main/java/com/github/sidky/photoscout/data/adapter/: DateAdapter.kt
data/src/main/java/com/github/sidky/photoscout/data/converter/: FlickrConverters.kt
data/src/main/java/com/github/sidky/photoscout/data/dao/: PhotoDao.kt  PhotoDatabase.kt
data/src/main/java/com/github/sidky/photoscout/data/entity/: Entities.kt
data/src/main/java/com/github/sidky/photoscout/data/model/: Models.kt
data/src/main/java/com/github/sidky/photoscout/data/paging/: PhotoBoundaryCallback.kt  RequestHelper.kt
data/src/main/java/com/github/sidky/photoscout/data/repository/: FlickrPhotoRepository.kt  RequestQueue.kt  (+2 more)
data/src/test/java/com/github/sidky/data/: ExampleUnitTest.java
data/src/test/java/com/github/sidky/photoscout/data/: ExampleUnitTest.java
(+15 files in other folders)
