// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'versions.gradle'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath deps.kotlin.plugin
        classpath deps.graphql.plugin
        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.3.1.1"
        classpath deps.navigation.safeArgsPlugin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://dl.bintray.com/spekframework/spek"}
        maven { url 'https://github.com/500px/greedo-layout-for-android/raw/master/releases/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
