ext.deps = [:]

def versions = [:]
versions.androidx = '1.0.0'
versions.coroutine = '1.1.1'
versions.constraintLayout = '1.1.0'
versions.firebaseAuth = '16.2.0'
versions.flipper = '0.16.2'
versions.flexbox = '1.1.0'
versions.glide = '4.9.0'
versions.greedo = '1.3.0'
versions.graphql = '1.0.0-alpha5'
versions.koin = '1.0.2'
versions.kotlin = '1.3.21'
versions.lifecycle = '2.0.0-rc01'
versions.maps = '16.1.0'
versions.playAuth = '16.0.1'
versions.mapsUtils = '0.5'
versions.material = '1.0.0-rc01'
versions.navigation = '1.0.0-rc01'
versions.okhttp = '3.13.1'
versions.paging = '2.1.0'
versions.room = '2.1.0-alpha04'
versions.soloader = '0.5.1'
versions.stetho = '1.5.0'
versions.timber = '4.7.1'
versions.workmanager = '1.0.0-rc02'

def deps = [:]

def androidx = [:]
androidx.appcompat = "androidx.appcompat:appcompat:${versions.androidx}"
androidx.constraintLayout = "androidx.constraintlayout:constraintlayout:${versions.constraintLayout}"
androidx.constraintLayoutSolver = "androidx.constraintlayout:constraintlayout-solver:${versions.constraintLayout}"
androidx.design = "com.google.android.material:material:${versions.material}"
androidx.ktx = "androidx.core:core-ktx:${versions.androidx}"
androidx.recyclerView = "androidx.recyclerview:recyclerview:${versions.androidx}"
deps.androidx = androidx

def facebook = [:]
facebook.flipper = "com.facebook.flipper:flipper:${versions.flipper}"
facebook.soloader = "com.facebook.soloader:soloader:${versions.soloader}"
deps.facebook = facebook

def firebase = [:]
firebase.auth = "com.google.firebase:firebase-auth:${versions.firebaseAuth}"
deps.firebase = firebase

def fivehundredpx = [:]
fivehundredpx.greedo = "com.fivehundredpx:greedo-layout:${versions.greedo}"
deps.fivehundredpx = fivehundredpx

def flexbox = [:]
flexbox.flexbox = "com.google.android:flexbox:${versions.flexbox}"
deps.flexbox = flexbox

def glide = [:]
glide.glide = "com.github.bumptech.glide:glide:${versions.glide}"
glide.compiler = "com.github.bumptech.glide:compiler:${versions.glide}"
deps.glide = glide

def graphql = [:]
graphql.plugin = "com.apollographql.apollo:apollo-gradle-plugin:${versions.graphql}"
graphql.runtime = "com.apollographql.apollo:apollo-runtime:${versions.graphql}"
deps.graphql = graphql

def koin = [:]
koin.koin = "org.koin:koin-android:${versions.koin}"
koin.scope = "org.koin:koin-androidx-scope:${versions.koin}"
koin.viewmodel = "org.koin:koin-androidx-viewmodel:${versions.koin}"
deps.koin = koin

def kotlin = [:]
kotlin.coroutine = "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutine}"
kotlin.coroutineAndroid = "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutine}"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}"
deps.kotlin = kotlin

def lifecycle = [:]
lifecycle.common = "androidx.lifecycle:lifecycle-common-java8:${versions.lifecycle}"
lifecycle.compiler = "androidx.lifecycle:lifecycle-compiler:${versions.lifecycle}"
lifecycle.extensions = "androidx.lifecycle:lifecycle-extensions:${versions.lifecycle}"
lifecycle.livedata = "androidx.lifecycle:lifecycle-livedata:${versions.lifecycle}"
lifecycle.runtime = "androidx.lifecycle:lifecycle-runtime:${versions.lifecycle}"
lifecycle.viewmodel = "androidx.lifecycle:lifecycle-viewmodel:${versions.lifecycle}"
deps.lifecycle = lifecycle

def navigation = [:]
navigation.common = "android.arch.navigation:navigation-common:${versions.navigation}"
navigation.commonKtx = "android.arch.navigation:navigation-common-ktx:${versions.navigation}"
navigation.fragment = "android.arch.navigation:navigation-fragment:${versions.navigation}"
navigation.fragmentKtx = "android.arch.navigation:navigation-fragment-ktx:${versions.navigation}"
navigation.runtime = "android.arch.navigation:navigation-runtime:${versions.navigation}"
navigation.runtimeKtx = "android.arch.navigation:navigation-runtime-ktx:${versions.navigation}"
navigation.safeArgs = "android.arch.navigation:navigation-safe-args-gradle-plugin:${versions.navigation}"
navigation.ui = "android.arch.navigation:navigation-ui:${versions.navigation}"
navigation.uiKtx = "android.arch.navigation:navigation-ui-ktx:${versions.navigation}"
deps.navigation = navigation

def okhttp = [:]
okhttp.okhttp = "com.squareup.okhttp3:okhttp:${versions.okhttp}"
okhttp.logging = "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}"
deps.okhttp = okhttp

def paging = [:]
paging.common = "androidx.paging:paging-common:${versions.paging}"
paging.runtime = "androidx.paging:paging-runtime:${versions.paging}"
deps.paging = paging

def play = [:]
play.auth = "com.google.android.gms:play-services-auth:${versions.playAuth}"
play.maps = "com.google.android.gms:play-services-maps:${versions.maps}"
play.mapsUtils = "com.google.maps.android:android-maps-utils:${versions.mapsUtils}"
deps.play = play

def room = [:]
room.compiler = "androidx.room:room-compiler:${versions.room}"
room.coroutine = "androidx.room:room-coroutines:${versions.room}"
room.runtime = "androidx.room:room-runtime:${versions.room}"
room.test = "androidx.room:room-testing:${versions.room}"
deps.room = room

def stetho = [:]
stetho.stetho = "com.facebook.stetho:stetho:${versions.stetho}"
stetho.okhttp3 = "com.facebook.stetho:stetho-okhttp3:${versions.stetho}"
deps.stetho = stetho

def timber = [:]
timber.timber = "com.jakewharton.timber:timber:${versions.timber}"
deps.timber = timber

def workmanager = [:]
workmanager.runtime = "android.arch.work:work-runtime:${versions.workmanager}"
workmanager.ktx = "android.arch.work:work-runtime-ktx:${versions.workmanager}"
workmanager.test = "android.arch.work:work-testing:${versions.workmanager}"
deps.workmanager = workmanager

ext.deps = deps