ext.deps = [:]
ext.versions = [:]

def versions = [:]

versions.compileSdk = 28
versions.minSdk = 23
versions.targetSdk = 28

versions.appCompat = '1.0.2'
versions.androidxAnnotation = '1.0.0'
versions.androidxCore = '2.0.1-alpha01'
versions.coroutine = '1.0.1'
versions.flexbox = '1.1.0'
versions.fragment = '1.0.0'
versions.glide = '4.8.0'
versions.graphql = '1.0.0-alpha3'
versions.junit = '4.12'
versions.koin = '1.0.2'
versions.kotlin = '1.3.10'
versions.ktx = '1.0.0'
versions.lifecycle = '2.0.0'
versions.okhttp = '3.12.0'
versions.paging = '2.1.0-beta01'
versions.recyclerview = '1.0.0'
versions.room = '2.1.0-alpha02'
versions.stetho = '1.5.0'
versions.spek = '2.0.0-rc.1'
versions.timber = '4.7.1'
versions.test = '1.1.0'
versions.testCore = '1.0.0'
versions.espresso = '3.1.0'
versions.navigation = '1.0.0-alpha07'
versions.googlePlay = '16.0.0'

def deps = [:]

def androidx = [:]
androidx.appCompat = "androidx.appcompat:appcompat:${versions.appCompat}"
androidx.annotation = "androidx.annotation:annotation:${versions.androidxAnnotation}"
androidx.core = "androidx.arch.core:core-runtime:${versions.androidxCore}"
androidx.fragment = "androidx.fragment:fragment:${versions.fragment}"
androidx.ktx = "androidx.core:core-ktx:${versions.ktx}"
androidx.paging = "androidx.paging:paging-runtime:${versions.paging}"
androidx.recyclerview = "androidx.recyclerview:recyclerview:${versions.recyclerview}"
androidx.roomRuntime = "androidx.room:room-runtime:${versions.room}"
androidx.roomCompiler = "androidx.room:room-compiler:${versions.room}"
androidx.roomTesting = "androidx.room:room-testing:${versions.room}"
androidx.lifecycle = "androidx.lifecycle:lifecycle-extensions:${versions.lifecycle}"
androidx.test = "androidx.test.ext:junit:${versions.testCore}"
androidx.testRules = "androidx.test:rules:${versions.test}"
androidx.testCore = "androidx.test:core:${versions.testCore}"
deps.androidx = androidx

def graphql = [:]
graphql.plugin = "com.apollographql.apollo:apollo-gradle-plugin:${versions.graphql}"
graphql.runtime = "com.apollographql.apollo:apollo-runtime:${versions.graphql}"
deps.graphql = graphql

def koin = [:]
koin.core = "org.koin:koin-android:${versions.koin}"
koin.viewmodel = "org.koin:koin-androidx-viewmodel:${versions.koin}"
deps.koin = koin

def kotlin = [:]
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}"
kotlin.coroutine = "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutine}"
kotlin.reflect = "org.jetbrains.kotlin:kotlin-reflect:${versions.kotlin}"
deps.kotlin = kotlin

def testing = [:]
testing.junit = "junit:junit:${versions.junit}"
deps.testing = testing

def okhttp = [:]
okhttp.okhttp = "com.squareup.okhttp3:okhttp:${versions.okhttp}"
okhttp.logging = "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}"
deps.okhttp = okhttp

def glide = [:]
glide.glide = "com.github.bumptech.glide:glide:${versions.glide}"
glide.compiler = "com.github.bumptech.glide:compiler:${versions.glide}"
glide.okhttp = "com.github.bumptech.glide:okhttp3-integration:${versions.glide}"
glide.recyclerview = "com.github.bumptech.glide:recyclerview-integration:${versions.glide}"
deps.glide = glide

deps.timber = "com.jakewharton.timber:timber:${versions.timber}"
deps.flexbox = "com.google.android:flexbox:${versions.flexbox}"

def stetho = [:]
stetho.core = "com.facebook.stetho:stetho:${versions.stetho}"
stetho.okhttp3 = "com.facebook.stetho:stetho-okhttp3:${versions.stetho}"
deps.stetho = stetho

def spek = [:]
spek.dsl = "org.spekframework.spek2:spek-dsl-jvm:${versions.spek}"
spek.runner = "org.spekframework.spek2:spek-runner-junit5:${versions.spek}"
deps.spek = spek

def espresso = [:]
espresso.core = "androidx.test.espresso:espresso-core:${versions.espresso}"
deps.espresso = espresso

def navigation = [:]
navigation.runtime = "android.arch.navigation:navigation-runtime:$versions.navigation"
navigation.runtimeKtx = "android.arch.navigation:navigation-runtime-ktx:$versions.navigation"
navigation.fragment = "android.arch.navigation:navigation-fragment:$versions.navigation"
navigation.fragmentKtx = "android.arch.navigation:navigation-fragment-ktx:$versions.navigation"
navigation.safeArgsPlugin = "android.arch.navigation:navigation-safe-args-gradle-plugin:$versions.navigation"
navigation.testing = "android.arch.navigation:navigation-testing:$versions.navigation"
deps.navigation = navigation

def play = [:]
play.maps = "com.google.android.gms:play-services-maps:${versions.googlePlay}"
deps.play = play

ext.deps = deps
ext.versions = versions