apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Versions.compileSdkVersion
    defaultConfig {
        applicationId "com.github.sidky.photoscout"
        minSdkVersion Versions.minSdkVersion
        targetSdkVersion Versions.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [google_maps_api_key: Secret.API_KEY_GOOGLE]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':api')
    implementation project(':data')

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Deps.kotlinStdlib
    implementation Deps.appCompat
    implementation Deps.recyclerView
    implementation Deps.design

    implementation Deps.koin
    implementation Deps.rxjava
    implementation Deps.rxkotlin
    implementation Deps.rxAndroid

    implementation Deps.paging

    implementation Deps.stetho

    implementation Deps.glide
    kapt Deps.glideCompiler

    implementation Deps.timber

    implementation Deps.flexbox
    implementation Deps.androidKtx

    implementation Deps.maps

    implementation Deps.constraintLayout
}
