apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.github.sidky.photoscout"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [
                MAPS_API_KEY: GOOGLE_MAPS_API
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation project(':common')
    implementation project(':data')

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation deps.kotlin.stdlib
    implementation deps.kotlin.coroutine
    implementation deps.kotlin.coroutineAndroid

    implementation deps.androidx.appcompat
    implementation deps.androidx.ktx
    implementation deps.androidx.recyclerView
    implementation deps.androidx.design
    testImplementation 'junit:junit:4.12'

    implementation deps.graphql.runtime

    implementation deps.koin.koin
    implementation deps.koin.viewmodel

    implementation deps.timber.timber

    implementation deps.stetho.stetho
    implementation deps.stetho.okhttp3

    implementation deps.room.runtime

    implementation deps.workmanager.runtime
    implementation deps.workmanager.ktx

    implementation deps.paging.common
    implementation deps.paging.runtime

    implementation deps.lifecycle.runtime
    implementation deps.lifecycle.viewmodel

    implementation deps.glide.glide

    implementation deps.paging.common
    implementation deps.paging.runtime

    implementation deps.fivehundredpx.greedo

    implementation deps.navigation.fragment
    implementation deps.navigation.fragmentKtx

    debugImplementation deps.facebook.flipper
    debugImplementation deps.facebook.soloader

    implementation deps.play.maps
    implementation deps.play.mapsUtils

    implementation deps.flexbox.flexbox
}
