<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_search"
          android:title="Search"
          android:icon="@drawable/ic_search_white"
          app:actionViewClass="androidx.appcompat.widget.SearchView"
          app:showAsAction="always"/>

    <item android:id="@+id/open_map"
          android:title="Map"
          android:icon="@drawable/ic_map_white"
          app:showAsAction="always"/>

</menu>