apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Versions.compileSdkVersion

    defaultConfig {
        minSdkVersion Versions.minSdkVersion
        targetSdkVersion Versions.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':api')

    implementation Deps.appCompat
    implementation Deps.recyclerView

    implementation Deps.room
    kapt Deps.roomCompiler

    implementation Deps.kotlinStdlib
    implementation Deps.livedata
    implementation Deps.koin
    implementation Deps.paging

    implementation Deps.retrofit

    implementation Deps.rxjava
    implementation Deps.kotlinx

    implementation Deps.timber
}

kapt {
        arguments {
            arg("room.schemaLocation",  "$projectDir/schemas".toString())
        }
}
repositories {
    mavenCentral()
    google()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}
