apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.apollographql.android'
apply plugin: 'kotlin-kapt'
apply plugin: "de.mannodermaus.android-junit5"

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
    }

    sourceSets.each {
        it.java.srcDirs += "src/$it.name/kotlin"
    }

    testOptions {
        junitPlatform {
            filters {
                engines {
                    include 'spek2'
                }
            }
            jacocoOptions {
                // here goes all jacoco config, for example
                html.enabled = true
                xml.enabled = false
                csv.enabled = false
                unitTests.all {
                    testLogging.events = ["passed", "skipped", "failed"]
                }
            }
        }    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation deps.testing.junit
    implementation deps.graphql.runtime

    implementation deps.androidx.roomRuntime
    kapt deps.androidx.roomCompiler
    testImplementation deps.androidx.roomTesting

    implementation deps.kotlin.stdlib
    implementation deps.kotlin.coroutine
    implementation deps.koin

    implementation deps.okhttp.okhttp
    implementation deps.okhttp.logging

    implementation deps.timber
    implementation deps.stetho.okhttp3

    implementation deps.androidx.paging
    implementation deps.androidx.lifecycle
    implementation deps.androidx.ktx

    androidTestImplementation deps.androidx.test
    androidTestImplementation deps.androidx.testCore
    androidTestImplementation deps.androidx.testRules
    androidTestImplementation deps.androidx.test

    androidTestImplementation deps.espresso.core

}
repositories {
    mavenCentral()
}

apollo {
    customTypeMapping = [
            "Time": "java.util.Date"
    ]
}