apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.apollographql.android'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation":
                                     "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':common')

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'

    implementation deps.graphql.runtime

    implementation deps.androidx.ktx

    implementation deps.kotlin.stdlib
    implementation deps.kotlin.coroutine

    implementation deps.okhttp.okhttp
    implementation deps.okhttp.logging

    implementation deps.koin.koin

    implementation deps.room.runtime
    kapt deps.room.compiler
    implementation deps.room.coroutine

    implementation deps.paging.common
    implementation deps.paging.runtime

    implementation deps.stetho.okhttp3

    implementation deps.workmanager.runtime
    implementation deps.workmanager.ktx

    implementation deps.androidx.ktx

    implementation deps.timber.timber

    implementation deps.lifecycle.livedata
}
repositories {
    mavenCentral()
}
