apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion Versions.compileSdkVersion

    defaultConfig {
        minSdkVersion Versions.minSdkVersion
        targetSdkVersion Versions.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "API_KEY_FLICKR", "\"${Secret.API_KEY_FLICKR}\""

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation Deps.retrofit
    implementation Deps.retrofitMoshi
    implementation Deps.moshi
    implementation Deps.moshiKotlin

    // https://github.com/square/moshi/issues/323
    implementation Deps.kotlinReflect
    implementation Deps.kotlinStdlib
    implementation Deps.koin
    implementation Deps.rxjava
}
repositories {
    mavenCentral()
}
